<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIN</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body class="bg-info">
    
<section class="formSingin container mt-5">
    <div class="p-5 bg-primary shadow">
        <h1 class="text-center">Smart Login System</h1>
        <form action="" class="d-flex justify-content-center align-items-center flex-wrap">
            <input  class="form-control w-75 m-3" type="email" placeholder="Enter your email">
            <input  class="form-control w-75 mb-3" type="password" placeholder="Enter your password">
            <button  type="submit" class="btnSingIn btn btn-outline-info w-75 m-3">Login</button>
            <h2 class="h6">Don’t have an account?<a href="" class="text-black ms-1">Sign UP</a></h2>
        </form>

    </div>
    
</section>
<section class="formSignUp d-none container mt-5">
    <div class="p-5 bg-primary shadow">
        <h1 class="text-center">Smart Login System</h1>
        <form action="" class="d-flex justify-content-center align-items-center flex-wrap">
            <input id="inSingUpName" class="form-control w-75 m-3" type="text" placeholder="Enter your name">
            <input id="inSingUPEmali" class="form-control w-75 mb-3" type="email" placeholder="Enter your email">
            <input id="inSingUpPass" class="form-control w-75 mb-3" type="password" placeholder="Enter your password">
            <button id="btnSingUp" type="submit" class="btn btn-outline-info w-75 m-3">Login</button>
            <h2 class="h6 d-inline-block mx-5"> You have an account? <a href="" class="text-black ms-1">Signin</a></h2>
        </form>

    </div>
    
</section>

<section class="formWelcome d-none container mt-5 bg-warning">
    <div class="p-5 bg-primary shadow text-center position-relative">
        <h1 class="m-5">welcome your</h1>
        <a href="index.html" class="logout btn btn-outline-warning">Log out</a>
    </div>
</section>








    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>